src-git packages git://git.lede-project.org/feed/packages.git^48625fbed0c976451983f22be905448a356b37e5
src-git luci_ng git://github.com/jow-/luci-ng.git^86a429fbef8651820f6ac617a87b51150e38da47
src-link custom ../../../custom-feed
